# wechat

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: ChatView.vue  FriendsView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
src/main/java/org/example/wechat/config/: RedisConfig.java
src/main/java/org/example/wechat/controller/: AuthController.java
src/main/java/org/example/wechat/domain/: User.java
src/main/java/org/example/wechat/dto/: RegisterDTO.java  package-info.java
src/main/java/org/example/wechat/dto/vo/: UserVO.java
src/main/java/org/example/wechat/repository/: UserRepository.java
src/main/java/org/example/wechat/service/: SmsService.java  UserService.java
src/main/java/org/example/wechat/utils/: JwtUtil.java
src/main/resources/: application.properties
