spring.application.name=wechat

# MySQL 配置
spring.datasource.url=jdbc:mysql://106.52.251.88:3306/wechat?useSSL=false&serverTimezone=UTC
spring.datasource.username=cct
spring.datasource.password=cct123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis 配置

spring.data.redis.host=106.52.251.88
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=1
